spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@${DB_CONNECTION_URL}:${DB_NAME}
spring.datasource.url=jdbc:oracle:thin:@10.10.30.165:1521:fbsudb?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=zatca
spring.datasource.password=zatca123
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true
#spring.datasource.type=oracle.jdbc.pool.OracleDataSource
#spring.datasource.tomcat.connection-properties=oracle.jdbc.setDatabaseChangeRegistration=true;oracle.jdbc.defaultNChar=true;oracle.jdbc.convertNcharLiterals=true
spring.jpa.hibernate.ddl-auto = none
server.port=7079
scheduler.delay =${SCHEDULER_DELAY}

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
