spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_CONNECTION_URL}/${DB_NAME}?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.cachePrepStmts: true
spring.datasource.prepStmtCacheSize: 250
spring.datasource.prepStmtCacheSqlLimit: 2048
spring.datasource.useServerPrepStmts: true
spring.jpa.hibernate.ddl-auto = none
server.port=7079
instance.node-code =${NODE_CODE}
scheduler.delay =${SCHEDULER_DELAY}
invoiceq.api-url =${INVOICEQ_API_URL}
invoiceq.connector.orgkey=${INVOICEQ_CONNECTOR_ORGKEY}
invoiceq.connector.apikey=${INVOICEQ_CONNECTOR_APIKEY}
invoiceq.connector.orgId=${INVOICEQ_CONNECTOR_ORGID}
invoiceq.connector.channelId=${INVOICEQ_CONNECTOR_CHANNEL_ID}
invoiceq.connector.connectors-file-path =${INVOICEQ_API_CONNECTORS_FILE_PATH}
invoiceq.connector.request.date-time-format=${CONNECTOR_DATE_TIME_FORMAT}
instance.service-name=${SERVICE_NAME}
# HTTP encoding (HttpEncodingProperties)
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true